<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div class="wrapper">
    <h1>Wemos D1</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veniam autem suscipit porro tenetur? Itaque facilis possimus aliquid quas eaque, aliquam, earum mollitia molestias cumque veniam quasi necessitatibus culpa alias?</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis enim, voluptates quidem id veniam temporibus dignissimos dolores? Natus ipsam voluptate error cumque, quo pariatur explicabo dolorum nostrum dolore nesciunt ut.</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veniam autem suscipit porro tenetur? Itaque facilis possimus aliquid quas eaque, aliquam, earum mollitia molestias cumque veniam quasi necessitatibus culpa alias?</div>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis enim, voluptates quidem id veniam temporibus dignissimos dolores? Natus ipsam voluptate error cumque, quo pariatur explicabo dolorum nostrum dolore nesciunt ut.</div>
  </div>
</body>

</html>

<script>
</script>

<style>
  body {
    background: linear-gradient(45deg, 
    rgb(238, 137, 17) 0%, rgb(238, 137, 17) 33%, rgb(212, 115, 15) 33%,
    rgb(212, 115, 15) 34%, rgb(187, 93, 13) 34%, rgb(187, 93, 13) 42%,
    rgb(161, 71, 11) 42%, rgb(161, 71, 11) 56%, rgb(135, 49, 9) 56%,
    rgb(135, 49, 9) 67%, rgb(110, 27, 7) 67%, rgb(110, 27, 7) 99%,
    rgb(84, 5, 5) 99%, rgb(84, 5, 5) 100%);

    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  .wrapper {
    border : 0.5em solid white;
    background:linear-gradient(238deg, rgba(70, 70, 70, 0.09) 0%, rgba(70, 70, 70, 0.09) 50%,rgba(214, 214, 214, 0.09) 50%, rgba(214, 214, 214, 0.09) 100%),linear-gradient(126deg, rgba(223, 223, 223, 0.05) 0%, rgba(223, 223, 223, 0.05) 50%,rgba(217, 217, 217, 0.05) 50%, rgba(217, 217, 217, 0.05) 100%),linear-gradient(152deg, rgba(116, 116, 116, 0.08) 0%, rgba(116, 116, 116, 0.08) 50%,rgba(248, 248, 248, 0.08) 50%, rgba(248, 248, 248, 0.08) 100%),linear-gradient(225deg, rgba(1, 1, 1, 0.07) 0%, rgba(1, 1, 1, 0.07) 50%,rgba(5, 5, 5, 0.07) 50%, rgba(5, 5, 5, 0.07) 100%),linear-gradient(194deg, rgba(14, 14, 14, 0.09) 0%, rgba(14, 14, 14, 0.09) 50%,rgba(206, 206, 206, 0.09) 50%, rgba(206, 206, 206, 0.09) 100%),linear-gradient(100deg, rgba(220, 220, 220, 0.07) 0%, rgba(220, 220, 220, 0.07) 50%,rgba(65, 65, 65, 0.07) 50%, rgba(65, 65, 65, 0.07) 100%),linear-gradient(190deg, rgba(194, 194, 194, 0.03) 0%, rgba(194, 194, 194, 0.03) 50%,rgba(206, 206, 206, 0.03) 50%, rgba(206, 206, 206, 0.03) 100%),linear-gradient(320deg, rgba(10, 10, 10, 0.08) 0%, rgba(10, 10, 10, 0.08) 50%,rgba(231, 231, 231, 0.08) 50%, rgba(231, 231, 231, 0.08) 100%),linear-gradient(90deg, rgb(10, 147, 39),rgb(235, 252, 123));
    margin: 3vw;

  }
  h1 {
    margin: 1rem;
    color: white;
    font-size: 3rem;
  }
  div {
    margin: 2rem;
    font-size: 2rem;
  }

  
</style>